<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>


      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
    <!-- animated tags -->
      <script src="https://kit.fontawesome.com/b3aed9cb07.js" crossorigin="anonymous"></script>

        <!--google fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Montserrat|Pacifico|Mouse+Memoirs|Source+Sans+Pro" />
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Calistoga|Josefin+Sans:400,700|Pacifico&display=swap" rel="stylesheet">
        <!-- tensorflow -->
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>

      <!-- bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


      <!--animation by jquery and popper -->

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    body{
     background-image: url('static/images/Background_Image.jpg');
     background-repeat: no-repeat;
     background-size: cover;
    }

    #rectangle{
     width:400px;
     height:150px;
     background-color: #000000;
     border-radius: 15px;
     position:absolute;
     box-shadow: 0px 0px 10px 5px white;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
    }

    #head{
  text-align: center;
  font-size: 30px;
  margin: 0 auto;
  padding: 3% 5%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
    }

    #num{
        font-size: 50px;
    }

</style>

<body>
  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid ">
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand me-5 ">Handwritten Tamil Character Recognition Using Vision Transformer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav  ms-auto">

            <li class="nav-item mx-1">
              <a class='nav-link nav-link ' href='/'>Handwritten Input</a>
            </li>
            <li class="nav-item mx-1">
              <a class='nav-link ' href='/canvas'>Canvas</a>
            </li>
            <li class="nav-item mx-1">
              <a class='nav-link ' href='/word'>Word</a>
            </li>
          </ul>
        </div>

      </nav>
    </div>

 </section>
    <section id="skills">

    <div id="rectangle">
        <h1 id="head" style="font-family:Prompt;font-size:1rem;">Predicted {{num1}}: <br><center id="num">{{num}}</center></h1>
    </div>
    <div class="container my-5 py-5">
     <input type="hidden"/>
    </div>
    <div class="container my-5 py-5">
     <input type="hidden"/>
    </div>

</section>
</body>
</html>
